[flake8]
import-order-style = google
max-line-length = 140
extend-ignore = E203
exclude = env.py

[isort]
profile = black
line_length = 120

[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
exclude = /alembic/
ignore_missing_imports = True